<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tying Speed Game!</title>
        <!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <h1>Typing Speed Test!</h1>
            <h2>By Tommy S.</h2>
            <button>Start!</button>
            <h3 id="wordsCorrect">Words Correct: </h3>
            <h3 id="totalWords">Total Words:</h3>
            <p id="testText">Seele sells seal shells by the sea shore.</p>
            <input type="text" id="userText" placeholder="Type above sentence as fast as you can" />
        </main>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>